# twyst_merchant_app

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twsyt/merchant/: ApplicationTest.java
app/src/androidTest/java/com/twyst/merchant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twsyt/merchant/: MainActivity.java  TwystApplication.java
app/src/main/java/com/twsyt/merchant/Util/: AppConstants.java  OrdersDataBase.java  OrdersDataBaseSingleTOn.java  OrdersDataBaseSingleTon.java  TwystProgressHUD.java  Utils.java
app/src/main/java/com/twsyt/merchant/activities/: BaseActionActivity.java  CheckinPanelActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java
app/src/main/java/com/twsyt/merchant/adapters/: OrderDetailsAdapter.java  OrderStatusAdapter.java  OrderTrackerAdapter.java  OrderTrackerFragmentAdapter.java  OrderTrackerRVAdapter.java
app/src/main/java/com/twsyt/merchant/fragments/: OrderTrackerPageFragment.java
app/src/main/java/com/twsyt/merchant/layout/: CustomSwipeRefreshLayout.java
app/src/main/java/com/twsyt/merchant/model/: BaseResponse.java  Login.java  LoginResponse.java  OrderTrackInfo.java  PaymentInfo.java  Profile.java  User.java
app/src/main/java/com/twsyt/merchant/model/Order/: Address.java  Coords.java  OrderHistory.java
app/src/main/java/com/twsyt/merchant/model/menu/: AddonSet.java  Addons.java  Coordinates.java  DeliveryZone.java  ItemAvailability.java  Items.java  Options.java  OrderAction.java  SubOptionSet.java  SubOptions.java  TimeStamp.java
app/src/main/java/com/twsyt/merchant/model/order/: OrderUpdate.java
app/src/main/java/com/twsyt/merchant/receivers/: OrderTrackerResultReceiver.java
app/src/main/java/com/twsyt/merchant/service/: HttpService.java  PubSubStickyService.java  TwystService.java  WebSocketService.java
app/src/main/java/com/twyst/merchant/: TwystApplication.java
app/src/main/java/com/twyst/merchant/Util/: AppConstants.java  OrdersDataBaseSingleTon.java  TwystProgressHUD.java  Utils.java
app/src/main/java/com/twyst/merchant/activities/: BaseActionActivity.java  CheckinPanelActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java
app/src/main/java/com/twyst/merchant/adapters/: OrderDetailsAdapter.java  OrderStatusAdapter.java  OrderTrackerFragmentAdapter.java  OrderTrackerRVAdapter.java
app/src/main/java/com/twyst/merchant/fragments/: OrderTrackerPageFragment.java
app/src/main/java/com/twyst/merchant/layout/: CustomSwipeRefreshLayout.java
app/src/main/java/com/twyst/merchant/model/: BaseResponse.java  Login.java  LoginResponse.java  OrderTrackInfo.java  PaymentInfo.java  Profile.java  User.java
app/src/main/java/com/twyst/merchant/model/menu/: AddonSet.java  Addons.java  Coordinates.java  DeliveryZone.java  ItemAvailability.java  Items.java  Options.java  OrderAction.java  SubOptionSet.java  SubOptions.java  TimeStamp.java
app/src/main/java/com/twyst/merchant/model/order/: Address.java  Coords.java  OrderHistory.java  OrderUpdate.java
app/src/main/java/com/twyst/merchant/receivers/: OrderTrackerResultReceiver.java
app/src/main/java/com/twyst/merchant/service/: HttpService.java  PubSubStickyService.java  TwystService.java  WebSocketService.java
app/src/main/java/receivers/: OrderTrackerResultReceiver.java
app/src/main/res/drawable/: button_green_default.xml  button_selector.xml  button_transparent_default.xml  order_tracker_amount_rect_bg.xml  order_tracker_card_shadow.xml  rounded_grey_rectangle.xml  shadow.xml
app/src/main/res/layout/: activity_checkin_panel.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  content_main.xml  content_order_details.xml  dialog_call.xml  fragment_order_tracker.xml  layout_dialog.xml  layout_order_actions.xml  layout_order_details_row.xml  layout_order_status_row.xml  order_tracker_row.xml  toolbar.xml  twyst_progress_hud.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/twsyt/merchant/: ExampleUnitTest.java
app/src/test/java/com/twyst/merchant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
