<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.twyst.merchant.fragments.OrderTrackerPageFragment">

    <!--Do not add padding in below view-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderTrackerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
